{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Solr": {
    "BaseUrl": "http://solr:8983/solr/urlshortener"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:2510"
  }
}
